<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>側邊選單怎麼切</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            background-color: #546377;
        }
        
        .side-menu {
            width: 300px;
            height: 100%;
            padding: 50px 0;
            box-sizing: border-box;
            background-image: linear-gradient(0deg, #3381b0, #c2196c);
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 0;
            box-shadow: 5px 0px 10px hsla(240, 40%, 15%, .6);
        }
        
        .side-menu form {
            display: flex;
            margin: 0 10px 50px;
            border-radius: 100px;
            border: 1px solid rgb(255, 255, 255, .4);
        }
        
        .side-menu form input,
        .side-menu form button {
            border: none;
            background-color: transparent;
            color: #fff;
            padding: 5px 10px;
        }
        
        .side-menu form input {
            width: 230px;
        }
        
        .side-menu form button {
            width: 50px;
        }
        
        .side-menu form input:focus,
        .side-menu form button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="side-menu">
        <form>
            <input type="search" placeholder="請輸入關鍵字">
            <button><i class="fa fa-search"></i></button>
        </form>
        <nav>
            <a href="#">
                <i class="fa fa-users" aria-hidden="true"></i> 鐵人賽
            </a>
            <a href="#">
                <i class="fa fa-gavel" aria-hidden="true"></i> 暴力班
            </a>
            <a href="#">
                <i class="fa fa-object-group" aria-hidden="true"></i> RWD 醬子
            </a>
            <a href="#">
                <i class="fa fa-globe" aria-hidden="true"></i> 金魚網頁
            </a>
            <a href="#">
                <i class="fa fa-cutlery" aria-hidden="true"></i> 金魚切版
            </a>
        </nav>
    </div>
</body>

</html>